/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/*
    Created on : 22 déc. 2018, 13:04:48
    Author     : mosab
*/
@font-face{
    font-family: Quicksand;
    src: url('../fonts/quicksand/Quicksand-Regular.ttf');
}
body {
    font-family: Quicksand, sans-serif;

}
#nav{
    width:100%;
    height: 60px;

}

#nav a:link,#nav a:hover,#nav a:visited{
    color: white;
    text-decoration: none;
}
.leftSide{
    height:100%;
    /*background-color: yellow;*/
}
.content{
    height:100%;
    /*background-color: red;*/
}
.leftSide a:link,.leftSide a:hover,.leftSide a:visited{
    color: white;
    text-decoration: none;
}
.list-group a{
    border-bottom: 1.1px solid rgba(109, 118, 126, 0.20) ;
}

.list-group-item:hover , .list-group-item.active{
    background-color: rgba(0, 0, 0, 0.04);
    color: rgba(109, 118, 126, 0.90);
}


.table-row, .table-sm{
    margin-top: 20px;
    margin-left:0px;
    margin-right: 0px;
}
#table-content{
    position: relative;
    top:10px;
}
#table-content tr:hover{
    background-color:rgba(0, 0, 0, 0.08);
}
#table-content img{
    width: 45px;
    height: 45px;
    object-fit: cover;
}
.row .col{
    margin-top: 8px;
    margin-bottom: 8px;
}
.card{
    background-color: #ecf0f1;
}
button[data-toggle="collapse"]{
    background-color: #ecf0f1;
    color: rgba(109, 118, 126, 0.95);

}
button[aria-expanded="true"]{
    background-color: #bdc3c7;
    color:black;
}
button[data-toggle="collapse"]:hover{
    background-color: #bdc3c7;
}
button[data-toggle="collapse"]:focus{
box-shadow: none;
}

.fa-6x{
    font-size: 80px;
}
.card-color{
    background-color: #31353D;
    color: white;
}
.custom-select{
    height:34px;
}

.page-content{
    overflow: auto;
    max-height: 100vh;
}